# xm-api-task

src/: pom.xml
src/src/main/java/org/example/retrofit/: RetrofitBuilder.java
src/src/main/java/org/example/retrofit/calls/: GetFilmCall.java  GetPeopleCall.java
src/src/main/java/org/example/retrofit/endpointshelper/: GetFilmEndpoints.java  GetPeopleEndpoints.java
src/src/main/java/org/example/retrofit/mappings/responses/: FilmBean.java  GetFilmResponse.java  GetPeopleResponse.java  PeopleBean.java
src/src/main/resources/: people_response_schema.json
src/src/test/java/: APITests.java  GetVaderTest.java
